NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/hydrasocial


MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH= ./public/uploads

JWT_SECRET=hanuman
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWD=

FROM_NAME=hydra
FROM_EMAIL=simonGo

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=surjr1729
MYSQL_DATABASE=hydrasocial